Features
------

I. User app
- Connect to Scaleway account and get all informations (user personals informations, Stockage list, C14 archives, S3 archives)
- Dashboard managing scaleway backup
- Add vault, archives
- Choose differents 

II. Server

